
Support = 0.542529: {handicapped-infants=n}
Support = 0.581609: {adoption-of-the-budget-resolution=y}
Support = 0.567816: {physician-fee-freeze=n}
Support = 0.625287: {religious-groups-in-schools=y}
Support = 0.549425: {anti-satellite-test-ban=y}
Support = 0.556322: {aid-to-nicaraguan-contras=y}
Support = 0.606897: {synfuels-corporation-cutback=n}
Support = 0.535632: {education-spending=n}
Support = 0.570115: {crime=y}
Support = 0.535632: {duty-free-exports=n}
Support = 0.618391: {export-administration-act-south-africa=y}
Support = 0.613793: {Class=democrat}
Support = 0.503448: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n}
Support = 0.531034: {adoption-of-the-budget-resolution=y,Class=democrat}
Support = 0.563218: {physician-fee-freeze=n,Class=democrat}
Support = 0.501149: {aid-to-nicaraguan-contras=y,Class=democrat}
Support = 0.503448: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,Class=democrat}*****

Confidence = 1: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n}-> {Class=democrat}
Confidence = 0.991903: {physician-fee-freeze=n}-> {Class=democrat}