
Support = 0.542529: {handicapped-infants=n}
Support = 0.429885: {handicapped-infants=y}
Support = 0.441379: {water-project-cost-sharing=n}
Support = 0.448276: {water-project-cost-sharing=y}
Support = 0.393103: {adoption-of-the-budget-resolution=n}
Support = 0.581609: {adoption-of-the-budget-resolution=y}
Support = 0.567816: {physician-fee-freeze=n}
Support = 0.406897: {physician-fee-freeze=y}
Support = 0.478161: {el-salvador-aid=n}
Support = 0.487356: {el-salvador-aid=y}
Support = 0.625287: {religious-groups-in-schools=y}
Support = 0.418391: {anti-satellite-test-ban=n}
Support = 0.549425: {anti-satellite-test-ban=y}
Support = 0.409195: {aid-to-nicaraguan-contras=n}
Support = 0.556322: {aid-to-nicaraguan-contras=y}
Support = 0.473563: {mx-missile=n}
Support = 0.475862: {mx-missile=y}
Support = 0.487356: {immigration=n}
Support = 0.496552: {immigration=y}
Support = 0.606897: {synfuels-corporation-cutback=n}
Support = 0.535632: {education-spending=n}
Support = 0.393103: {education-spending=y}
Support = 0.462069: {superfund-right-to-sue=n}
Support = 0.48046: {superfund-right-to-sue=y}
Support = 0.390805: {crime=n}
Support = 0.570115: {crime=y}
Support = 0.535632: {duty-free-exports=n}
Support = 0.4: {duty-free-exports=y}
Support = 0.618391: {export-administration-act-south-africa=y}
Support = 0.386207: {Class=republican}
Support = 0.613793: {Class=democrat}
Support = 0.36092: {handicapped-infants=n,el-salvador-aid=y}
Support = 0.436782: {handicapped-infants=n,religious-groups-in-schools=y}
Support = 0.356322: {handicapped-infants=n,synfuels-corporation-cutback=n}
Support = 0.397701: {handicapped-infants=n,crime=y}
Support = 0.358621: {handicapped-infants=y,Class=democrat}
Support = 0.351724: {adoption-of-the-budget-resolution=n,el-salvador-aid=y}
Support = 0.363218: {adoption-of-the-budget-resolution=n,crime=y}
Support = 0.503448: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n}
Support = 0.432184: {adoption-of-the-budget-resolution=y,el-salvador-aid=n}
Support = 0.462069: {adoption-of-the-budget-resolution=y,anti-satellite-test-ban=y}
Support = 0.494253: {adoption-of-the-budget-resolution=y,aid-to-nicaraguan-contras=y}
Support = 0.413793: {adoption-of-the-budget-resolution=y,mx-missile=y}
Support = 0.462069: {adoption-of-the-budget-resolution=y,education-spending=n}
Support = 0.395402: {adoption-of-the-budget-resolution=y,superfund-right-to-sue=n}
Support = 0.363218: {adoption-of-the-budget-resolution=y,crime=n}
Support = 0.397701: {adoption-of-the-budget-resolution=y,export-administration-act-south-africa=y}
Support = 0.531034: {adoption-of-the-budget-resolution=y,Class=democrat}
Support = 0.448276: {physician-fee-freeze=n,el-salvador-aid=n}
Support = 0.452874: {physician-fee-freeze=n,anti-satellite-test-ban=y}
Support = 0.485057: {physician-fee-freeze=n,aid-to-nicaraguan-contras=y}
Support = 0.413793: {physician-fee-freeze=n,mx-missile=y}
Support = 0.464368: {physician-fee-freeze=n,education-spending=n}
Support = 0.409195: {physician-fee-freeze=n,superfund-right-to-sue=n}
Support = 0.374713: {physician-fee-freeze=n,crime=n}
Support = 0.356322: {physician-fee-freeze=n,duty-free-exports=y}
Support = 0.381609: {physician-fee-freeze=n,export-administration-act-south-africa=y}
Support = 0.563218: {physician-fee-freeze=n,Class=democrat}
Support = 0.386207: {physician-fee-freeze=y,el-salvador-aid=y}
Support = 0.367816: {physician-fee-freeze=y,religious-groups-in-schools=y}
Support = 0.354023: {physician-fee-freeze=y,mx-missile=n}
Support = 0.386207: {physician-fee-freeze=y,crime=y}
Support = 0.374713: {physician-fee-freeze=y,Class=republican}
Support = 0.432184: {el-salvador-aid=n,anti-satellite-test-ban=y}
Support = 0.468966: {el-salvador-aid=n,aid-to-nicaraguan-contras=y}
Support = 0.411494: {el-salvador-aid=n,mx-missile=y}
Support = 0.406897: {el-salvador-aid=n,education-spending=n}
Support = 0.374713: {el-salvador-aid=n,superfund-right-to-sue=n}
Support = 0.351724: {el-salvador-aid=n,crime=n}
Support = 0.45977: {el-salvador-aid=n,Class=democrat}
Support = 0.452874: {el-salvador-aid=y,religious-groups-in-schools=y}
Support = 0.372414: {el-salvador-aid=y,anti-satellite-test-ban=n}
Support = 0.395402: {el-salvador-aid=y,aid-to-nicaraguan-contras=n}
Support = 0.422989: {el-salvador-aid=y,mx-missile=n}
Support = 0.390805: {el-salvador-aid=y,superfund-right-to-sue=y}
Support = 0.445977: {el-salvador-aid=y,crime=y}
Support = 0.393103: {el-salvador-aid=y,duty-free-exports=n}
Support = 0.36092: {el-salvador-aid=y,Class=republican}
Support = 0.388506: {religious-groups-in-schools=y,anti-satellite-test-ban=n}
Support = 0.381609: {religious-groups-in-schools=y,aid-to-nicaraguan-contras=n}
Support = 0.432184: {religious-groups-in-schools=y,mx-missile=n}
Support = 0.381609: {religious-groups-in-schools=y,synfuels-corporation-cutback=n}
Support = 0.365517: {religious-groups-in-schools=y,education-spending=y}
Support = 0.427586: {religious-groups-in-schools=y,superfund-right-to-sue=y}
Support = 0.491954: {religious-groups-in-schools=y,crime=y}
Support = 0.443678: {religious-groups-in-schools=y,duty-free-exports=n}
Support = 0.363218: {religious-groups-in-schools=y,export-administration-act-south-africa=y}
Support = 0.358621: {anti-satellite-test-ban=n,mx-missile=n}
Support = 0.36092: {anti-satellite-test-ban=n,crime=y}
Support = 0.482759: {anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y}
Support = 0.418391: {anti-satellite-test-ban=y,mx-missile=y}
Support = 0.422989: {anti-satellite-test-ban=y,education-spending=n}
Support = 0.390805: {anti-satellite-test-ban=y,superfund-right-to-sue=n}
Support = 0.395402: {anti-satellite-test-ban=y,export-administration-act-south-africa=y}
Support = 0.45977: {anti-satellite-test-ban=y,Class=democrat}
Support = 0.372414: {aid-to-nicaraguan-contras=n,mx-missile=n}
Support = 0.381609: {aid-to-nicaraguan-contras=n,crime=y}
Support = 0.441379: {aid-to-nicaraguan-contras=y,mx-missile=y}
Support = 0.445977: {aid-to-nicaraguan-contras=y,education-spending=n}
Support = 0.404598: {aid-to-nicaraguan-contras=y,superfund-right-to-sue=n}
Support = 0.367816: {aid-to-nicaraguan-contras=y,crime=n}
Support = 0.386207: {aid-to-nicaraguan-contras=y,export-administration-act-south-africa=y}
Support = 0.501149: {aid-to-nicaraguan-contras=y,Class=democrat}
Support = 0.358621: {mx-missile=n,superfund-right-to-sue=y}
Support = 0.404598: {mx-missile=n,crime=y}
Support = 0.372414: {mx-missile=n,duty-free-exports=n}
Support = 0.393103: {mx-missile=y,education-spending=n}
Support = 0.432184: {mx-missile=y,Class=democrat}
Support = 0.37931: {synfuels-corporation-cutback=n,crime=y}
Support = 0.358621: {synfuels-corporation-cutback=n,duty-free-exports=n}
Support = 0.381609: {synfuels-corporation-cutback=n,export-administration-act-south-africa=y}
Support = 0.374713: {education-spending=n,superfund-right-to-sue=n}
Support = 0.365517: {education-spending=n,export-administration-act-south-africa=y}
Support = 0.489655: {education-spending=n,Class=democrat}
Support = 0.363218: {education-spending=y,crime=y}
Support = 0.411494: {superfund-right-to-sue=n,Class=democrat}
Support = 0.406897: {superfund-right-to-sue=y,crime=y}
Support = 0.37931: {superfund-right-to-sue=y,duty-free-exports=n}
Support = 0.383908: {crime=n,Class=democrat}
Support = 0.432184: {crime=y,duty-free-exports=n}
Support = 0.363218: {crime=y,Class=republican}
Support = 0.367816: {duty-free-exports=y,Class=democrat}
Support = 0.397701: {export-administration-act-south-africa=y,Class=democrat}
Support = 0.356322: {handicapped-infants=n,religious-groups-in-schools=y,crime=y}
Support = 0.416092: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n}
Support = 0.418391: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,anti-satellite-test-ban=y}
Support = 0.455172: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,aid-to-nicaraguan-contras=y}
Support = 0.383908: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,mx-missile=y}
Support = 0.427586: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,education-spending=n}
Support = 0.372414: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,superfund-right-to-sue=n}
Support = 0.358621: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,crime=n}
Support = 0.503448: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,Class=democrat}
Support = 0.393103: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,anti-satellite-test-ban=y}
Support = 0.427586: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,aid-to-nicaraguan-contras=y}
Support = 0.367816: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,mx-missile=y}
Support = 0.370115: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,education-spending=n}
Support = 0.422989: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,Class=democrat}
Support = 0.429885: {adoption-of-the-budget-resolution=y,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y}
Support = 0.370115: {adoption-of-the-budget-resolution=y,anti-satellite-test-ban=y,mx-missile=y}
Support = 0.37931: {adoption-of-the-budget-resolution=y,anti-satellite-test-ban=y,education-spending=n}
Support = 0.351724: {adoption-of-the-budget-resolution=y,anti-satellite-test-ban=y,superfund-right-to-sue=n}
Support = 0.422989: {adoption-of-the-budget-resolution=y,anti-satellite-test-ban=y,Class=democrat}
Support = 0.393103: {adoption-of-the-budget-resolution=y,aid-to-nicaraguan-contras=y,mx-missile=y}
Support = 0.411494: {adoption-of-the-budget-resolution=y,aid-to-nicaraguan-contras=y,education-spending=n}
Support = 0.37931: {adoption-of-the-budget-resolution=y,aid-to-nicaraguan-contras=y,superfund-right-to-sue=n}
Support = 0.466667: {adoption-of-the-budget-resolution=y,aid-to-nicaraguan-contras=y,Class=democrat}
Support = 0.356322: {adoption-of-the-budget-resolution=y,mx-missile=y,education-spending=n}
Support = 0.393103: {adoption-of-the-budget-resolution=y,mx-missile=y,Class=democrat}
Support = 0.441379: {adoption-of-the-budget-resolution=y,education-spending=n,Class=democrat}
Support = 0.374713: {adoption-of-the-budget-resolution=y,superfund-right-to-sue=n,Class=democrat}
Support = 0.363218: {adoption-of-the-budget-resolution=y,crime=n,Class=democrat}
Support = 0.351724: {adoption-of-the-budget-resolution=y,export-administration-act-south-africa=y,Class=democrat}
Support = 0.409195: {physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y}
Support = 0.441379: {physician-fee-freeze=n,el-salvador-aid=n,aid-to-nicaraguan-contras=y}
Support = 0.383908: {physician-fee-freeze=n,el-salvador-aid=n,mx-missile=y}
Support = 0.386207: {physician-fee-freeze=n,el-salvador-aid=n,education-spending=n}
Support = 0.36092: {physician-fee-freeze=n,el-salvador-aid=n,superfund-right-to-sue=n}
Support = 0.445977: {physician-fee-freeze=n,el-salvador-aid=n,Class=democrat}
Support = 0.425287: {physician-fee-freeze=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y}
Support = 0.374713: {physician-fee-freeze=n,anti-satellite-test-ban=y,mx-missile=y}
Support = 0.386207: {physician-fee-freeze=n,anti-satellite-test-ban=y,education-spending=n}
Support = 0.363218: {physician-fee-freeze=n,anti-satellite-test-ban=y,superfund-right-to-sue=n}
Support = 0.448276: {physician-fee-freeze=n,anti-satellite-test-ban=y,Class=democrat}
Support = 0.4: {physician-fee-freeze=n,aid-to-nicaraguan-contras=y,mx-missile=y}
Support = 0.416092: {physician-fee-freeze=n,aid-to-nicaraguan-contras=y,education-spending=n}
Support = 0.381609: {physician-fee-freeze=n,aid-to-nicaraguan-contras=y,superfund-right-to-sue=n}
Support = 0.358621: {physician-fee-freeze=n,aid-to-nicaraguan-contras=y,crime=n}
Support = 0.482759: {physician-fee-freeze=n,aid-to-nicaraguan-contras=y,Class=democrat}
Support = 0.365517: {physician-fee-freeze=n,mx-missile=y,education-spending=n}
Support = 0.411494: {physician-fee-freeze=n,mx-missile=y,Class=democrat}
Support = 0.351724: {physician-fee-freeze=n,education-spending=n,superfund-right-to-sue=n}
Support = 0.462069: {physician-fee-freeze=n,education-spending=n,Class=democrat}
Support = 0.404598: {physician-fee-freeze=n,superfund-right-to-sue=n,Class=democrat}
Support = 0.374713: {physician-fee-freeze=n,crime=n,Class=democrat}
Support = 0.354023: {physician-fee-freeze=n,duty-free-exports=y,Class=democrat}
Support = 0.377012: {physician-fee-freeze=n,export-administration-act-south-africa=y,Class=democrat}
Support = 0.358621: {physician-fee-freeze=y,el-salvador-aid=y,religious-groups-in-schools=y}
Support = 0.351724: {physician-fee-freeze=y,el-salvador-aid=y,mx-missile=n}
Support = 0.367816: {physician-fee-freeze=y,el-salvador-aid=y,crime=y}
Support = 0.358621: {physician-fee-freeze=y,el-salvador-aid=y,Class=republican}
Support = 0.356322: {physician-fee-freeze=y,crime=y,Class=republican}
Support = 0.422989: {el-salvador-aid=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y}
Support = 0.377012: {el-salvador-aid=n,anti-satellite-test-ban=y,mx-missile=y}
Support = 0.374713: {el-salvador-aid=n,anti-satellite-test-ban=y,education-spending=n}
Support = 0.418391: {el-salvador-aid=n,anti-satellite-test-ban=y,Class=democrat}
Support = 0.402299: {el-salvador-aid=n,aid-to-nicaraguan-contras=y,mx-missile=y}
Support = 0.4: {el-salvador-aid=n,aid-to-nicaraguan-contras=y,education-spending=n}
Support = 0.367816: {el-salvador-aid=n,aid-to-nicaraguan-contras=y,superfund-right-to-sue=n}
Support = 0.452874: {el-salvador-aid=n,aid-to-nicaraguan-contras=y,Class=democrat}
Support = 0.36092: {el-salvador-aid=n,mx-missile=y,education-spending=n}
Support = 0.393103: {el-salvador-aid=n,mx-missile=y,Class=democrat}
Support = 0.395402: {el-salvador-aid=n,education-spending=n,Class=democrat}
Support = 0.363218: {el-salvador-aid=n,superfund-right-to-sue=n,Class=democrat}
Support = 0.358621: {el-salvador-aid=y,religious-groups-in-schools=y,anti-satellite-test-ban=n}
Support = 0.370115: {el-salvador-aid=y,religious-groups-in-schools=y,aid-to-nicaraguan-contras=n}
Support = 0.4: {el-salvador-aid=y,religious-groups-in-schools=y,mx-missile=n}
Support = 0.367816: {el-salvador-aid=y,religious-groups-in-schools=y,superfund-right-to-sue=y}
Support = 0.413793: {el-salvador-aid=y,religious-groups-in-schools=y,crime=y}
Support = 0.370115: {el-salvador-aid=y,religious-groups-in-schools=y,duty-free-exports=n}
Support = 0.363218: {el-salvador-aid=y,aid-to-nicaraguan-contras=n,mx-missile=n}
Support = 0.377012: {el-salvador-aid=y,aid-to-nicaraguan-contras=n,crime=y}
Support = 0.386207: {el-salvador-aid=y,mx-missile=n,crime=y}
Support = 0.372414: {el-salvador-aid=y,superfund-right-to-sue=y,crime=y}
Support = 0.372414: {el-salvador-aid=y,crime=y,duty-free-exports=n}
Support = 0.351724: {religious-groups-in-schools=y,aid-to-nicaraguan-contras=n,mx-missile=n}
Support = 0.358621: {religious-groups-in-schools=y,aid-to-nicaraguan-contras=n,crime=y}
Support = 0.381609: {religious-groups-in-schools=y,mx-missile=n,crime=y}
Support = 0.351724: {religious-groups-in-schools=y,mx-missile=n,duty-free-exports=n}
Support = 0.381609: {religious-groups-in-schools=y,superfund-right-to-sue=y,crime=y}
Support = 0.354023: {religious-groups-in-schools=y,superfund-right-to-sue=y,duty-free-exports=n}
Support = 0.390805: {religious-groups-in-schools=y,crime=y,duty-free-exports=n}
Support = 0.397701: {anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,mx-missile=y}
Support = 0.390805: {anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,education-spending=n}
Support = 0.367816: {anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,superfund-right-to-sue=n}
Support = 0.434483: {anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,Class=democrat}
Support = 0.351724: {anti-satellite-test-ban=y,mx-missile=y,education-spending=n}
Support = 0.383908: {anti-satellite-test-ban=y,mx-missile=y,Class=democrat}
Support = 0.395402: {anti-satellite-test-ban=y,education-spending=n,Class=democrat}
Support = 0.36092: {anti-satellite-test-ban=y,superfund-right-to-sue=n,Class=democrat}
Support = 0.372414: {aid-to-nicaraguan-contras=y,mx-missile=y,education-spending=n}
Support = 0.411494: {aid-to-nicaraguan-contras=y,mx-missile=y,Class=democrat}
Support = 0.427586: {aid-to-nicaraguan-contras=y,education-spending=n,Class=democrat}
Support = 0.383908: {aid-to-nicaraguan-contras=y,superfund-right-to-sue=n,Class=democrat}
Support = 0.365517: {aid-to-nicaraguan-contras=y,crime=n,Class=democrat}
Support = 0.377012: {mx-missile=y,education-spending=n,Class=democrat}
Support = 0.351724: {education-spending=n,superfund-right-to-sue=n,Class=democrat}
Support = 0.381609: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y}
Support = 0.411494: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,aid-to-nicaraguan-contras=y}
Support = 0.354023: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,mx-missile=y}
Support = 0.358621: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,education-spending=n}
Support = 0.416092: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,Class=democrat}
Support = 0.4: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y}
Support = 0.358621: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,anti-satellite-test-ban=y,education-spending=n}
Support = 0.418391: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,anti-satellite-test-ban=y,Class=democrat}
Support = 0.372414: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,aid-to-nicaraguan-contras=y,mx-missile=y}
Support = 0.390805: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,aid-to-nicaraguan-contras=y,education-spending=n}
Support = 0.358621: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,aid-to-nicaraguan-contras=y,superfund-right-to-sue=n}
Support = 0.455172: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,aid-to-nicaraguan-contras=y,Class=democrat}
Support = 0.383908: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,mx-missile=y,Class=democrat}
Support = 0.427586: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,education-spending=n,Class=democrat}
Support = 0.372414: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,superfund-right-to-sue=n,Class=democrat}
Support = 0.358621: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,crime=n,Class=democrat}
Support = 0.388506: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y}
Support = 0.386207: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,anti-satellite-test-ban=y,Class=democrat}
Support = 0.363218: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,aid-to-nicaraguan-contras=y,mx-missile=y}
Support = 0.365517: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,aid-to-nicaraguan-contras=y,education-spending=n}
Support = 0.418391: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,aid-to-nicaraguan-contras=y,Class=democrat}
Support = 0.358621: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,mx-missile=y,Class=democrat}
Support = 0.363218: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,education-spending=n,Class=democrat}
Support = 0.356322: {adoption-of-the-budget-resolution=y,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,mx-missile=y}
Support = 0.358621: {adoption-of-the-budget-resolution=y,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,education-spending=n}
Support = 0.404598: {adoption-of-the-budget-resolution=y,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,Class=democrat}
Support = 0.354023: {adoption-of-the-budget-resolution=y,anti-satellite-test-ban=y,mx-missile=y,Class=democrat}
Support = 0.363218: {adoption-of-the-budget-resolution=y,anti-satellite-test-ban=y,education-spending=n,Class=democrat}
Support = 0.37931: {adoption-of-the-budget-resolution=y,aid-to-nicaraguan-contras=y,mx-missile=y,Class=democrat}
Support = 0.397701: {adoption-of-the-budget-resolution=y,aid-to-nicaraguan-contras=y,education-spending=n,Class=democrat}
Support = 0.36092: {adoption-of-the-budget-resolution=y,aid-to-nicaraguan-contras=y,superfund-right-to-sue=n,Class=democrat}
Support = 0.402299: {physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y}
Support = 0.354023: {physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y,mx-missile=y}
Support = 0.356322: {physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y,education-spending=n}
Support = 0.406897: {physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y,Class=democrat}
Support = 0.377012: {physician-fee-freeze=n,el-salvador-aid=n,aid-to-nicaraguan-contras=y,mx-missile=y}
Support = 0.37931: {physician-fee-freeze=n,el-salvador-aid=n,aid-to-nicaraguan-contras=y,education-spending=n}
Support = 0.354023: {physician-fee-freeze=n,el-salvador-aid=n,aid-to-nicaraguan-contras=y,superfund-right-to-sue=n}
Support = 0.43908: {physician-fee-freeze=n,el-salvador-aid=n,aid-to-nicaraguan-contras=y,Class=democrat}
Support = 0.381609: {physician-fee-freeze=n,el-salvador-aid=n,mx-missile=y,Class=democrat}
Support = 0.383908: {physician-fee-freeze=n,el-salvador-aid=n,education-spending=n,Class=democrat}
Support = 0.358621: {physician-fee-freeze=n,el-salvador-aid=n,superfund-right-to-sue=n,Class=democrat}
Support = 0.363218: {physician-fee-freeze=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,mx-missile=y}
Support = 0.365517: {physician-fee-freeze=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,education-spending=n}
Support = 0.422989: {physician-fee-freeze=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,Class=democrat}
Support = 0.372414: {physician-fee-freeze=n,anti-satellite-test-ban=y,mx-missile=y,Class=democrat}
Support = 0.383908: {physician-fee-freeze=n,anti-satellite-test-ban=y,education-spending=n,Class=democrat}
Support = 0.358621: {physician-fee-freeze=n,anti-satellite-test-ban=y,superfund-right-to-sue=n,Class=democrat}
Support = 0.351724: {physician-fee-freeze=n,aid-to-nicaraguan-contras=y,mx-missile=y,education-spending=n}
Support = 0.397701: {physician-fee-freeze=n,aid-to-nicaraguan-contras=y,mx-missile=y,Class=democrat}
Support = 0.413793: {physician-fee-freeze=n,aid-to-nicaraguan-contras=y,education-spending=n,Class=democrat}
Support = 0.37931: {physician-fee-freeze=n,aid-to-nicaraguan-contras=y,superfund-right-to-sue=n,Class=democrat}
Support = 0.358621: {physician-fee-freeze=n,aid-to-nicaraguan-contras=y,crime=n,Class=democrat}
Support = 0.363218: {physician-fee-freeze=n,mx-missile=y,education-spending=n,Class=democrat}
Support = 0.367816: {el-salvador-aid=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,mx-missile=y}
Support = 0.367816: {el-salvador-aid=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,education-spending=n}
Support = 0.411494: {el-salvador-aid=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,Class=democrat}
Support = 0.363218: {el-salvador-aid=n,anti-satellite-test-ban=y,mx-missile=y,Class=democrat}
Support = 0.365517: {el-salvador-aid=n,anti-satellite-test-ban=y,education-spending=n,Class=democrat}
Support = 0.354023: {el-salvador-aid=n,aid-to-nicaraguan-contras=y,mx-missile=y,education-spending=n}
Support = 0.386207: {el-salvador-aid=n,aid-to-nicaraguan-contras=y,mx-missile=y,Class=democrat}
Support = 0.388506: {el-salvador-aid=n,aid-to-nicaraguan-contras=y,education-spending=n,Class=democrat}
Support = 0.356322: {el-salvador-aid=n,aid-to-nicaraguan-contras=y,superfund-right-to-sue=n,Class=democrat}
Support = 0.354023: {el-salvador-aid=y,religious-groups-in-schools=y,aid-to-nicaraguan-contras=n,crime=y}
Support = 0.365517: {el-salvador-aid=y,religious-groups-in-schools=y,mx-missile=n,crime=y}
Support = 0.351724: {el-salvador-aid=y,religious-groups-in-schools=y,superfund-right-to-sue=y,crime=y}
Support = 0.372414: {anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,mx-missile=y,Class=democrat}
Support = 0.374713: {anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,education-spending=n,Class=democrat}
Support = 0.36092: {aid-to-nicaraguan-contras=y,mx-missile=y,education-spending=n,Class=democrat}
Support = 0.377012: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y}
Support = 0.381609: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y,Class=democrat}
Support = 0.354023: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,aid-to-nicaraguan-contras=y,education-spending=n}
Support = 0.411494: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,aid-to-nicaraguan-contras=y,Class=democrat}
Support = 0.354023: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,mx-missile=y,Class=democrat}
Support = 0.358621: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,education-spending=n,Class=democrat}
Support = 0.4: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,Class=democrat}
Support = 0.358621: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,anti-satellite-test-ban=y,education-spending=n,Class=democrat}
Support = 0.372414: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,aid-to-nicaraguan-contras=y,mx-missile=y,Class=democrat}
Support = 0.390805: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,aid-to-nicaraguan-contras=y,education-spending=n,Class=democrat}
Support = 0.358621: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,aid-to-nicaraguan-contras=y,superfund-right-to-sue=n,Class=democrat}
Support = 0.381609: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,Class=democrat}
Support = 0.354023: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,aid-to-nicaraguan-contras=y,mx-missile=y,Class=democrat}
Support = 0.358621: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,aid-to-nicaraguan-contras=y,education-spending=n,Class=democrat}
Support = 0.4: {physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,Class=democrat}
Support = 0.351724: {physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y,mx-missile=y,Class=democrat}
Support = 0.354023: {physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y,education-spending=n,Class=democrat}
Support = 0.374713: {physician-fee-freeze=n,el-salvador-aid=n,aid-to-nicaraguan-contras=y,mx-missile=y,Class=democrat}
Support = 0.377012: {physician-fee-freeze=n,el-salvador-aid=n,aid-to-nicaraguan-contras=y,education-spending=n,Class=democrat}
Support = 0.351724: {physician-fee-freeze=n,el-salvador-aid=n,aid-to-nicaraguan-contras=y,superfund-right-to-sue=n,Class=democrat}
Support = 0.36092: {physician-fee-freeze=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,mx-missile=y,Class=democrat}
Support = 0.363218: {physician-fee-freeze=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,education-spending=n,Class=democrat}
Support = 0.356322: {el-salvador-aid=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,mx-missile=y,Class=democrat}
Support = 0.358621: {el-salvador-aid=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,education-spending=n,Class=democrat}
Support = 0.377012: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,Class=democrat}
Support = 0.354023: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,aid-to-nicaraguan-contras=y,education-spending=n,Class=democrat}*****

Confidence = 1: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n}-> {Class=democrat}
Confidence = 0.98895: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.98895: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n}-> {aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 1: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n}-> {Class=democrat}
Confidence = 0.987952: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.987952: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y}-> {aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 1: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y}-> {Class=democrat}
Confidence = 1: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y}-> {Class=democrat}
Confidence = 0.987952: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 1: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,aid-to-nicaraguan-contras=y}-> {Class=democrat}
Confidence = 1: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,aid-to-nicaraguan-contras=y,education-spending=n}-> {Class=democrat}
Confidence = 1: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,mx-missile=y}-> {Class=democrat}
Confidence = 0.987179: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,education-spending=n}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.987179: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,education-spending=n}-> {aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 1: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,education-spending=n}-> {Class=democrat}
Confidence = 0.987179: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,education-spending=n,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.98895: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,el-salvador-aid=n,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.956044: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,anti-satellite-test-ban=y}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.956044: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,anti-satellite-test-ban=y}-> {aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 1: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,anti-satellite-test-ban=y}-> {Class=democrat}
Confidence = 1: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y}-> {Class=democrat}
Confidence = 1: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,anti-satellite-test-ban=y,education-spending=n}-> {Class=democrat}
Confidence = 0.956044: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,anti-satellite-test-ban=y,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 1: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,aid-to-nicaraguan-contras=y}-> {Class=democrat}
Confidence = 1: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,aid-to-nicaraguan-contras=y,mx-missile=y}-> {Class=democrat}
Confidence = 1: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,aid-to-nicaraguan-contras=y,education-spending=n}-> {Class=democrat}
Confidence = 1: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,aid-to-nicaraguan-contras=y,superfund-right-to-sue=n}-> {Class=democrat}
Confidence = 0.97006: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,mx-missile=y}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.97006: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,mx-missile=y}-> {aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 1: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,mx-missile=y}-> {Class=democrat}
Confidence = 0.97006: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,mx-missile=y,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 1: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,education-spending=n}-> {Class=democrat}
Confidence = 0.962963: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,superfund-right-to-sue=n}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.962963: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,superfund-right-to-sue=n}-> {aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 1: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,superfund-right-to-sue=n}-> {Class=democrat}
Confidence = 0.962963: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,superfund-right-to-sue=n,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 1: {adoption-of-the-budget-resolution=y,physician-fee-freeze=n,crime=n}-> {Class=democrat}
Confidence = 0.962766: {adoption-of-the-budget-resolution=y,el-salvador-aid=n}-> {physician-fee-freeze=n}
Confidence = 0.952128: {adoption-of-the-budget-resolution=y,el-salvador-aid=n}-> {physician-fee-freeze=n,aid-to-nicaraguan-contras=y}
Confidence = 0.952128: {adoption-of-the-budget-resolution=y,el-salvador-aid=n}-> {physician-fee-freeze=n,aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 0.962766: {adoption-of-the-budget-resolution=y,el-salvador-aid=n}-> {physician-fee-freeze=n,Class=democrat}
Confidence = 0.989362: {adoption-of-the-budget-resolution=y,el-salvador-aid=n}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.968085: {adoption-of-the-budget-resolution=y,el-salvador-aid=n}-> {aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 0.978723: {adoption-of-the-budget-resolution=y,el-salvador-aid=n}-> {Class=democrat}
Confidence = 0.97076: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,anti-satellite-test-ban=y}-> {physician-fee-freeze=n}
Confidence = 0.959064: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,anti-satellite-test-ban=y}-> {physician-fee-freeze=n,aid-to-nicaraguan-contras=y}
Confidence = 0.959064: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,anti-satellite-test-ban=y}-> {physician-fee-freeze=n,aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 0.97076: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,anti-satellite-test-ban=y}-> {physician-fee-freeze=n,Class=democrat}
Confidence = 0.988304: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,anti-satellite-test-ban=y}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.97076: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,anti-satellite-test-ban=y}-> {aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 0.982456: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,anti-satellite-test-ban=y}-> {Class=democrat}
Confidence = 0.970414: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y}-> {physician-fee-freeze=n}
Confidence = 0.970414: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y}-> {physician-fee-freeze=n,Class=democrat}
Confidence = 0.982249: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y}-> {Class=democrat}
Confidence = 0.987952: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.988095: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,anti-satellite-test-ban=y,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.97619: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,anti-satellite-test-ban=y,Class=democrat}-> {physician-fee-freeze=n,aid-to-nicaraguan-contras=y}
Confidence = 0.988095: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,anti-satellite-test-ban=y,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.962366: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,aid-to-nicaraguan-contras=y}-> {physician-fee-freeze=n}
Confidence = 0.962366: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,aid-to-nicaraguan-contras=y}-> {physician-fee-freeze=n,Class=democrat}
Confidence = 0.978495: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,aid-to-nicaraguan-contras=y}-> {Class=democrat}
Confidence = 0.974684: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,aid-to-nicaraguan-contras=y,mx-missile=y}-> {Class=democrat}
Confidence = 0.968553: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,aid-to-nicaraguan-contras=y,education-spending=n}-> {physician-fee-freeze=n}
Confidence = 0.968553: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,aid-to-nicaraguan-contras=y,education-spending=n}-> {physician-fee-freeze=n,Class=democrat}
Confidence = 0.981132: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,aid-to-nicaraguan-contras=y,education-spending=n}-> {Class=democrat}
Confidence = 0.987179: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,aid-to-nicaraguan-contras=y,education-spending=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.983516: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,aid-to-nicaraguan-contras=y,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.9625: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,mx-missile=y}-> {physician-fee-freeze=n}
Confidence = 0.9625: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,mx-missile=y}-> {physician-fee-freeze=n,Class=democrat}
Confidence = 0.9875: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,mx-missile=y}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.9625: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,mx-missile=y}-> {aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 0.975: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,mx-missile=y}-> {Class=democrat}
Confidence = 0.987179: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,mx-missile=y,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.987179: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,mx-missile=y,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.968944: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,education-spending=n}-> {physician-fee-freeze=n}
Confidence = 0.956522: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,education-spending=n}-> {physician-fee-freeze=n,aid-to-nicaraguan-contras=y}
Confidence = 0.956522: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,education-spending=n}-> {physician-fee-freeze=n,aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 0.968944: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,education-spending=n}-> {physician-fee-freeze=n,Class=democrat}
Confidence = 0.987578: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,education-spending=n}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.968944: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,education-spending=n}-> {aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 0.981366: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,education-spending=n}-> {Class=democrat}
Confidence = 0.987342: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,education-spending=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.974684: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,education-spending=n,Class=democrat}-> {physician-fee-freeze=n,aid-to-nicaraguan-contras=y}
Confidence = 0.987342: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,education-spending=n,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.983696: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.972826: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,Class=democrat}-> {physician-fee-freeze=n,aid-to-nicaraguan-contras=y}
Confidence = 0.98913: {adoption-of-the-budget-resolution=y,el-salvador-aid=n,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.988636: {adoption-of-the-budget-resolution=y,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.962733: {adoption-of-the-budget-resolution=y,anti-satellite-test-ban=y,mx-missile=y}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.956522: {adoption-of-the-budget-resolution=y,anti-satellite-test-ban=y,mx-missile=y}-> {Class=democrat}
Confidence = 0.957576: {adoption-of-the-budget-resolution=y,anti-satellite-test-ban=y,education-spending=n}-> {Class=democrat}
Confidence = 0.987342: {adoption-of-the-budget-resolution=y,anti-satellite-test-ban=y,education-spending=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.98913: {adoption-of-the-budget-resolution=y,anti-satellite-test-ban=y,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.956522: {adoption-of-the-budget-resolution=y,anti-satellite-test-ban=y,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.964912: {adoption-of-the-budget-resolution=y,aid-to-nicaraguan-contras=y,mx-missile=y}-> {Class=democrat}
Confidence = 0.981818: {adoption-of-the-budget-resolution=y,aid-to-nicaraguan-contras=y,mx-missile=y,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.96648: {adoption-of-the-budget-resolution=y,aid-to-nicaraguan-contras=y,education-spending=n}-> {Class=democrat}
Confidence = 0.982659: {adoption-of-the-budget-resolution=y,aid-to-nicaraguan-contras=y,education-spending=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.951515: {adoption-of-the-budget-resolution=y,aid-to-nicaraguan-contras=y,superfund-right-to-sue=n}-> {Class=democrat}
Confidence = 0.993631: {adoption-of-the-budget-resolution=y,aid-to-nicaraguan-contras=y,superfund-right-to-sue=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.975369: {adoption-of-the-budget-resolution=y,aid-to-nicaraguan-contras=y,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.95: {adoption-of-the-budget-resolution=y,mx-missile=y}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.95: {adoption-of-the-budget-resolution=y,mx-missile=y}-> {Class=democrat}
Confidence = 0.976608: {adoption-of-the-budget-resolution=y,mx-missile=y,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.964912: {adoption-of-the-budget-resolution=y,mx-missile=y,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.955224: {adoption-of-the-budget-resolution=y,education-spending=n}-> {Class=democrat}
Confidence = 0.96875: {adoption-of-the-budget-resolution=y,education-spending=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.959302: {adoption-of-the-budget-resolution=y,superfund-right-to-sue=n}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.993865: {adoption-of-the-budget-resolution=y,superfund-right-to-sue=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.957055: {adoption-of-the-budget-resolution=y,superfund-right-to-sue=n,Class=democrat}-> {physician-fee-freeze=n,aid-to-nicaraguan-contras=y}
Confidence = 0.96319: {adoption-of-the-budget-resolution=y,superfund-right-to-sue=n,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.987342: {adoption-of-the-budget-resolution=y,crime=n}-> {physician-fee-freeze=n}
Confidence = 0.987342: {adoption-of-the-budget-resolution=y,crime=n}-> {physician-fee-freeze=n,Class=democrat}
Confidence = 1: {adoption-of-the-budget-resolution=y,crime=n}-> {Class=democrat}
Confidence = 0.987342: {adoption-of-the-budget-resolution=y,crime=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.991903: {physician-fee-freeze=n}-> {Class=democrat}
Confidence = 0.984615: {physician-fee-freeze=n,el-salvador-aid=n}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.979487: {physician-fee-freeze=n,el-salvador-aid=n}-> {aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 0.994872: {physician-fee-freeze=n,el-salvador-aid=n}-> {Class=democrat}
Confidence = 0.983146: {physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.977528: {physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y}-> {aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 0.994382: {physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y}-> {Class=democrat}
Confidence = 0.994286: {physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y}-> {Class=democrat}
Confidence = 0.993506: {physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y,mx-missile=y}-> {Class=democrat}
Confidence = 0.993548: {physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y,education-spending=n}-> {Class=democrat}
Confidence = 0.983051: {physician-fee-freeze=n,el-salvador-aid=n,anti-satellite-test-ban=y,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.994792: {physician-fee-freeze=n,el-salvador-aid=n,aid-to-nicaraguan-contras=y}-> {Class=democrat}
Confidence = 0.993902: {physician-fee-freeze=n,el-salvador-aid=n,aid-to-nicaraguan-contras=y,mx-missile=y}-> {Class=democrat}
Confidence = 0.993939: {physician-fee-freeze=n,el-salvador-aid=n,aid-to-nicaraguan-contras=y,education-spending=n}-> {Class=democrat}
Confidence = 0.993506: {physician-fee-freeze=n,el-salvador-aid=n,aid-to-nicaraguan-contras=y,superfund-right-to-sue=n}-> {Class=democrat}
Confidence = 0.982036: {physician-fee-freeze=n,el-salvador-aid=n,mx-missile=y}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.976048: {physician-fee-freeze=n,el-salvador-aid=n,mx-missile=y}-> {aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 0.994012: {physician-fee-freeze=n,el-salvador-aid=n,mx-missile=y}-> {Class=democrat}
Confidence = 0.981928: {physician-fee-freeze=n,el-salvador-aid=n,mx-missile=y,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.982143: {physician-fee-freeze=n,el-salvador-aid=n,education-spending=n}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.97619: {physician-fee-freeze=n,el-salvador-aid=n,education-spending=n}-> {aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 0.994048: {physician-fee-freeze=n,el-salvador-aid=n,education-spending=n}-> {Class=democrat}
Confidence = 0.982036: {physician-fee-freeze=n,el-salvador-aid=n,education-spending=n,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.980892: {physician-fee-freeze=n,el-salvador-aid=n,superfund-right-to-sue=n}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.974522: {physician-fee-freeze=n,el-salvador-aid=n,superfund-right-to-sue=n}-> {aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 0.993631: {physician-fee-freeze=n,el-salvador-aid=n,superfund-right-to-sue=n}-> {Class=democrat}
Confidence = 0.980769: {physician-fee-freeze=n,el-salvador-aid=n,superfund-right-to-sue=n,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.984536: {physician-fee-freeze=n,el-salvador-aid=n,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.989848: {physician-fee-freeze=n,anti-satellite-test-ban=y}-> {Class=democrat}
Confidence = 0.994595: {physician-fee-freeze=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y}-> {Class=democrat}
Confidence = 0.993671: {physician-fee-freeze=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,mx-missile=y}-> {Class=democrat}
Confidence = 0.993711: {physician-fee-freeze=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,education-spending=n}-> {Class=democrat}
Confidence = 0.969325: {physician-fee-freeze=n,anti-satellite-test-ban=y,mx-missile=y}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.96319: {physician-fee-freeze=n,anti-satellite-test-ban=y,mx-missile=y}-> {aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 0.993865: {physician-fee-freeze=n,anti-satellite-test-ban=y,mx-missile=y}-> {Class=democrat}
Confidence = 0.969136: {physician-fee-freeze=n,anti-satellite-test-ban=y,mx-missile=y,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.994048: {physician-fee-freeze=n,anti-satellite-test-ban=y,education-spending=n}-> {Class=democrat}
Confidence = 0.987342: {physician-fee-freeze=n,anti-satellite-test-ban=y,superfund-right-to-sue=n}-> {Class=democrat}
Confidence = 0.995261: {physician-fee-freeze=n,aid-to-nicaraguan-contras=y}-> {Class=democrat}
Confidence = 0.994253: {physician-fee-freeze=n,aid-to-nicaraguan-contras=y,mx-missile=y}-> {Class=democrat}
Confidence = 0.994475: {physician-fee-freeze=n,aid-to-nicaraguan-contras=y,education-spending=n}-> {Class=democrat}
Confidence = 0.993976: {physician-fee-freeze=n,aid-to-nicaraguan-contras=y,superfund-right-to-sue=n}-> {Class=democrat}
Confidence = 1: {physician-fee-freeze=n,aid-to-nicaraguan-contras=y,crime=n}-> {Class=democrat}
Confidence = 0.966667: {physician-fee-freeze=n,mx-missile=y}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.961111: {physician-fee-freeze=n,mx-missile=y}-> {aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 0.994444: {physician-fee-freeze=n,mx-missile=y}-> {Class=democrat}
Confidence = 0.962264: {physician-fee-freeze=n,mx-missile=y,education-spending=n}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.993711: {physician-fee-freeze=n,mx-missile=y,education-spending=n}-> {Class=democrat}
Confidence = 0.96648: {physician-fee-freeze=n,mx-missile=y,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.99505: {physician-fee-freeze=n,education-spending=n}-> {Class=democrat}
Confidence = 0.988764: {physician-fee-freeze=n,superfund-right-to-sue=n}-> {Class=democrat}
Confidence = 0.957055: {physician-fee-freeze=n,crime=n}-> {adoption-of-the-budget-resolution=y}
Confidence = 0.957055: {physician-fee-freeze=n,crime=n}-> {adoption-of-the-budget-resolution=y,Class=democrat}
Confidence = 0.957055: {physician-fee-freeze=n,crime=n}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.957055: {physician-fee-freeze=n,crime=n}-> {aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 1: {physician-fee-freeze=n,crime=n}-> {Class=democrat}
Confidence = 0.957055: {physician-fee-freeze=n,crime=n,Class=democrat}-> {adoption-of-the-budget-resolution=y}
Confidence = 0.957055: {physician-fee-freeze=n,crime=n,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.993548: {physician-fee-freeze=n,duty-free-exports=y}-> {Class=democrat}
Confidence = 0.987952: {physician-fee-freeze=n,export-administration-act-south-africa=y}-> {Class=democrat}
Confidence = 0.952381: {physician-fee-freeze=y,el-salvador-aid=y}-> {crime=y}
Confidence = 0.975: {physician-fee-freeze=y,religious-groups-in-schools=y}-> {el-salvador-aid=y}
Confidence = 0.993506: {physician-fee-freeze=y,mx-missile=n}-> {el-salvador-aid=y}
Confidence = 0.952381: {physician-fee-freeze=y,crime=y}-> {el-salvador-aid=y}
Confidence = 0.957055: {physician-fee-freeze=y,Class=republican}-> {el-salvador-aid=y}
Confidence = 0.95092: {physician-fee-freeze=y,Class=republican}-> {crime=y}
Confidence = 0.980769: {el-salvador-aid=n}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.961538: {el-salvador-aid=n}-> {Class=democrat}
Confidence = 0.978723: {el-salvador-aid=n,anti-satellite-test-ban=y}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.952128: {el-salvador-aid=n,anti-satellite-test-ban=y}-> {aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 0.968085: {el-salvador-aid=n,anti-satellite-test-ban=y}-> {Class=democrat}
Confidence = 0.951087: {el-salvador-aid=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y}-> {physician-fee-freeze=n}
Confidence = 0.972826: {el-salvador-aid=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y}-> {Class=democrat}
Confidence = 0.96875: {el-salvador-aid=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,mx-missile=y}-> {Class=democrat}
Confidence = 0.975: {el-salvador-aid=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,education-spending=n}-> {Class=democrat}
Confidence = 0.972067: {el-salvador-aid=n,anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.97561: {el-salvador-aid=n,anti-satellite-test-ban=y,mx-missile=y}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.963415: {el-salvador-aid=n,anti-satellite-test-ban=y,mx-missile=y}-> {Class=democrat}
Confidence = 0.968354: {el-salvador-aid=n,anti-satellite-test-ban=y,mx-missile=y,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.981013: {el-salvador-aid=n,anti-satellite-test-ban=y,mx-missile=y,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.95092: {el-salvador-aid=n,anti-satellite-test-ban=y,education-spending=n}-> {physician-fee-freeze=n}
Confidence = 0.981595: {el-salvador-aid=n,anti-satellite-test-ban=y,education-spending=n}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.957055: {el-salvador-aid=n,anti-satellite-test-ban=y,education-spending=n}-> {aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 0.97546: {el-salvador-aid=n,anti-satellite-test-ban=y,education-spending=n}-> {Class=democrat}
Confidence = 0.968553: {el-salvador-aid=n,anti-satellite-test-ban=y,education-spending=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.981132: {el-salvador-aid=n,anti-satellite-test-ban=y,education-spending=n,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.972527: {el-salvador-aid=n,anti-satellite-test-ban=y,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.956044: {el-salvador-aid=n,anti-satellite-test-ban=y,Class=democrat}-> {physician-fee-freeze=n,aid-to-nicaraguan-contras=y}
Confidence = 0.983516: {el-salvador-aid=n,anti-satellite-test-ban=y,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.965686: {el-salvador-aid=n,aid-to-nicaraguan-contras=y}-> {Class=democrat}
Confidence = 0.96: {el-salvador-aid=n,aid-to-nicaraguan-contras=y,mx-missile=y}-> {Class=democrat}
Confidence = 0.970238: {el-salvador-aid=n,aid-to-nicaraguan-contras=y,mx-missile=y,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.971264: {el-salvador-aid=n,aid-to-nicaraguan-contras=y,education-spending=n}-> {Class=democrat}
Confidence = 0.970414: {el-salvador-aid=n,aid-to-nicaraguan-contras=y,education-spending=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.9625: {el-salvador-aid=n,aid-to-nicaraguan-contras=y,superfund-right-to-sue=n}-> {physician-fee-freeze=n}
Confidence = 0.95625: {el-salvador-aid=n,aid-to-nicaraguan-contras=y,superfund-right-to-sue=n}-> {physician-fee-freeze=n,Class=democrat}
Confidence = 0.96875: {el-salvador-aid=n,aid-to-nicaraguan-contras=y,superfund-right-to-sue=n}-> {Class=democrat}
Confidence = 0.987097: {el-salvador-aid=n,aid-to-nicaraguan-contras=y,superfund-right-to-sue=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.969543: {el-salvador-aid=n,aid-to-nicaraguan-contras=y,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.977654: {el-salvador-aid=n,mx-missile=y}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.955307: {el-salvador-aid=n,mx-missile=y}-> {Class=democrat}
Confidence = 0.980892: {el-salvador-aid=n,mx-missile=y,education-spending=n}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.97076: {el-salvador-aid=n,mx-missile=y,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.953216: {el-salvador-aid=n,mx-missile=y,Class=democrat}-> {physician-fee-freeze=n,aid-to-nicaraguan-contras=y}
Confidence = 0.982456: {el-salvador-aid=n,mx-missile=y,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.983051: {el-salvador-aid=n,education-spending=n}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.954802: {el-salvador-aid=n,education-spending=n}-> {aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 0.971751: {el-salvador-aid=n,education-spending=n}-> {Class=democrat}
Confidence = 0.97093: {el-salvador-aid=n,education-spending=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.953488: {el-salvador-aid=n,education-spending=n,Class=democrat}-> {physician-fee-freeze=n,aid-to-nicaraguan-contras=y}
Confidence = 0.982558: {el-salvador-aid=n,education-spending=n,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.96319: {el-salvador-aid=n,superfund-right-to-sue=n}-> {physician-fee-freeze=n}
Confidence = 0.957055: {el-salvador-aid=n,superfund-right-to-sue=n}-> {physician-fee-freeze=n,Class=democrat}
Confidence = 0.981595: {el-salvador-aid=n,superfund-right-to-sue=n}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.95092: {el-salvador-aid=n,superfund-right-to-sue=n}-> {aid-to-nicaraguan-contras=y,Class=democrat}
Confidence = 0.969325: {el-salvador-aid=n,superfund-right-to-sue=n}-> {Class=democrat}
Confidence = 0.987342: {el-salvador-aid=n,superfund-right-to-sue=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.968354: {el-salvador-aid=n,superfund-right-to-sue=n,Class=democrat}-> {physician-fee-freeze=n,aid-to-nicaraguan-contras=y}
Confidence = 0.981013: {el-salvador-aid=n,superfund-right-to-sue=n,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.97: {el-salvador-aid=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.955: {el-salvador-aid=n,Class=democrat}-> {physician-fee-freeze=n,aid-to-nicaraguan-contras=y}
Confidence = 0.985: {el-salvador-aid=n,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.956522: {el-salvador-aid=y,religious-groups-in-schools=y,aid-to-nicaraguan-contras=n}-> {crime=y}
Confidence = 0.95625: {el-salvador-aid=y,religious-groups-in-schools=y,superfund-right-to-sue=y}-> {crime=y}
Confidence = 0.962963: {el-salvador-aid=y,anti-satellite-test-ban=n}-> {religious-groups-in-schools=y}
Confidence = 0.953488: {el-salvador-aid=y,aid-to-nicaraguan-contras=n}-> {crime=y}
Confidence = 0.952941: {el-salvador-aid=y,superfund-right-to-sue=y}-> {crime=y}
Confidence = 0.993631: {el-salvador-aid=y,Class=republican}-> {physician-fee-freeze=y}
Confidence = 0.96988: {religious-groups-in-schools=y,aid-to-nicaraguan-contras=n}-> {el-salvador-aid=y}
Confidence = 0.987179: {religious-groups-in-schools=y,aid-to-nicaraguan-contras=n,crime=y}-> {el-salvador-aid=y}
Confidence = 0.957831: {religious-groups-in-schools=y,mx-missile=n,crime=y}-> {el-salvador-aid=y}
Confidence = 0.969136: {anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,mx-missile=y,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.95679: {anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,mx-missile=y,Class=democrat}-> {el-salvador-aid=n}
Confidence = 0.958824: {anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,education-spending=n}-> {Class=democrat}
Confidence = 0.969325: {anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,education-spending=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.957055: {anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,education-spending=n,Class=democrat}-> {el-salvador-aid=n}
Confidence = 0.973545: {anti-satellite-test-ban=y,aid-to-nicaraguan-contras=y,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.950549: {anti-satellite-test-ban=y,mx-missile=y}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.97006: {anti-satellite-test-ban=y,mx-missile=y,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.97006: {anti-satellite-test-ban=y,mx-missile=y,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.97093: {anti-satellite-test-ban=y,education-spending=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.993631: {anti-satellite-test-ban=y,superfund-right-to-sue=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.975: {anti-satellite-test-ban=y,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.966292: {aid-to-nicaraguan-contras=n}-> {el-salvador-aid=y}
Confidence = 0.975309: {aid-to-nicaraguan-contras=n,mx-missile=n}-> {el-salvador-aid=y}
Confidence = 0.987952: {aid-to-nicaraguan-contras=n,crime=y}-> {el-salvador-aid=y}
Confidence = 0.950617: {aid-to-nicaraguan-contras=y,mx-missile=y,education-spending=n}-> {el-salvador-aid=n}
Confidence = 0.969136: {aid-to-nicaraguan-contras=y,mx-missile=y,education-spending=n}-> {Class=democrat}
Confidence = 0.96648: {aid-to-nicaraguan-contras=y,mx-missile=y,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.958763: {aid-to-nicaraguan-contras=y,education-spending=n}-> {Class=democrat}
Confidence = 0.967742: {aid-to-nicaraguan-contras=y,education-spending=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.988024: {aid-to-nicaraguan-contras=y,superfund-right-to-sue=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.975: {aid-to-nicaraguan-contras=y,crime=n}-> {physician-fee-freeze=n}
Confidence = 0.975: {aid-to-nicaraguan-contras=y,crime=n}-> {physician-fee-freeze=n,Class=democrat}
Confidence = 0.99375: {aid-to-nicaraguan-contras=y,crime=n}-> {Class=democrat}
Confidence = 0.981132: {aid-to-nicaraguan-contras=y,crime=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.963303: {aid-to-nicaraguan-contras=y,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.954545: {mx-missile=n,crime=y}-> {el-salvador-aid=y}
Confidence = 0.959064: {mx-missile=y,education-spending=n}-> {Class=democrat}
Confidence = 0.963415: {mx-missile=y,education-spending=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.957317: {mx-missile=y,education-spending=n,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.952128: {mx-missile=y,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.952128: {mx-missile=y,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.98324: {superfund-right-to-sue=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.958824: {crime=n}-> {physician-fee-freeze=n}
Confidence = 0.958824: {crime=n}-> {physician-fee-freeze=n,Class=democrat}
Confidence = 0.982353: {crime=n}-> {Class=democrat}
Confidence = 0.976048: {crime=n,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.952096: {crime=n,Class=democrat}-> {aid-to-nicaraguan-contras=y}
Confidence = 0.981013: {crime=y,Class=republican}-> {physician-fee-freeze=y}
Confidence = 0.9625: {duty-free-exports=y,Class=democrat}-> {physician-fee-freeze=n}
Confidence = 0.970238: {Class=republican}-> {physician-fee-freeze=y}